spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://localhost:5432/TF_MDC
spring.datasource.username=postgres
spring.datasource.password=Calonso#1201
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas
spring.datasource.username=postgres
spring.datasource.password=1234
>>>>>>> Stashed changes

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto=update